<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C9GCJ8BWPR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C9GCJ8BWPR');
</script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C9GCJ8BWPR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C9GCJ8BWPR');
</script>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Norl&yacute; es una tienda de La Uni&oacute;n del bajo Piura que vende abarrotes, calzado, joyas, carteras y ropa. Tenemos un servicio delivery, las entregas llegan a tu casa en menos de 24 horas.">
   <meta name="keywords" content="tiendas de abarrotes en la union, tiendas con delivery en la union, tienda de comestibles, tiendas de la union, tienda de abarrotes calzado joyas carteras y ropa">
   
   <title>Norl&yacute; | Tienda de abarrotes, calzado, joyas, carteras y ropa</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <header>
      <nav>
         <div class="logo">
            <a href="index.html">
               <h1>Norl&yacute;</h1>
               <h2>Tienda de calzado, joyas, carteras y ropa</h2>
            </a>
         </div>
         <div class="nav">
         	<div class="menu-toggle">
         		<i class="fa fa-bars"></i>
         	</div>
            <a href="index.html" class="select">Productos</a>
            <a href="acerca-de.html">Acerca de</a>
            <a href="contacto.html">Contacto</a>
         </div>
      </nav>
      <div id="menu">
      	<a href="#abarrotes">Abarrotes</a>
      	<a href="#calzado">Calzado</a>
      	<a href="#joyas">Joyas</a>
      	<a href="#carteras">Carteras</a>
      	<a href="#ropa">Ropa</a>
      </div>
   </header>
   
   <div class="espacio mediofondo-color" id="abarrotes"></div>
   
   <section class="dos-columnas abarrotes">
      <div class="titulo">
         <h2>Abarrotes</h2>
      </div>
      <section  class="contenido contenedor">
         <article>
            <img loading="lazy" src="img/aceite-1.jpeg" alt="Aceite Tondero 900ml" class="img-galeria">
            <div class="descripcion">
               <p class="titulo-des">Aceite Tondero</p>
               <p class="descrip">900ml</p>
               <p class="descrip">La unidad</p>
               <p class="precio">S/5.50</p>
               <a href="tel:928511239">Conseguir</a>
            </div>
         </article>
         <article>
            <img loading="lazy" src="img/aceite-2.jpg" alt="Aceite Tondero 450ml" class="img-galeria">
            <div class="descripcion">
               <p class="titulo-des">Aceite Tondero</p>
               <p class="descrip">450ml</p>
               <p class="descrip">La unidad</p>
               <p class="precio">S/3.50</p>
               <a href="tel:928511239">Conseguir</a>
            </div>
         </article>
         <article>
            <img loading="lazy" src="img/aceite-3.jpeg" alt="Aceite Capri" class="img-galeria">
            <div class="descripcion">
            	<p class="titulo-des">Aceite Capri</p>
            	<p class="descrip">La unidad</p>
            	<p class="precio">S/7.50</p>
            	<a href="tel:928511239">Conseguir</a>
            </div>
         </article>
         <article>
            <img loading="lazy" src="img/ph-1.jpg" alt="Paquete de papel higienico de dos rollos Suave Aromas" class="img-galeria">
            <div class="descripcion">
            	<p class="titulo-des">Papel higienico</p>
            	<p class="descrip">Paquete de dos rollos</p>
            	<p class="precio">S/2.00</p>
            	<a href="tel:928511239">Conseguir</a>
            </div>
         </article>
      </section>
   </section>
   
   <div class="espacio1 mediofondo-color" id="calzado"></div>
   <div class="espacio1"></div>
   
   <section>
      <div class="titulo">
         <h2>Calzado</h2>
      </div>
      <section class="contenido">
         <article>
            <img loading="lazy" src="img/sandalia-1.jpeg" alt="Sandalia" class="img-galeria">
            <div class="descripcion">
               <h3>Descripci&oacute;n:</h3>
               <p><strong>Id: </strong><em>00001</em></p>
               <p><strong>Talla: </strong>38</p>
               <p><strong>Precio: </strong>S/43.00</p>
               <p>Puedes comprar el producto escribiendo al whatsapp del siguiente n&uacute;mero: <a href="tel:928511239">928511239</a></p>
            </div>
         </article>
         <article>
            <img loading="lazy" src="img/sandalia-2.jpeg" alt="Sandalia" class="img-galeria">
            <div class="descripcion">
               <h3>Descripci&oacute;n:</h3>
               <p><strong>Id: </strong><em>00002</em></p>
               <p><strong>Talla: </strong>38</p>
               <p><strong>Precio: </strong>S/43.00</p>
               <p>Puedes comprar el producto escribiendo al whatsapp del siguiente n&uacute;mero: <a href="tel:928511239">928511239</a></p>
            </div>
         </article>
         <article>
            <img loading="lazy" src="img/sandalia-3.jpeg" alt="Sandalia" class="img-galeria">
            <div class="descripcion">
               <h3>Descripci&oacute;n:</h3>
               <p><strong>Id: </strong><em>00003</em></p>
               <p><strong>Talla: </strong>38</p>
               <p><strong>Precio: </strong>S/43.00</p>
               <p>Puedes comprar el producto escribiendo al whatsapp del siguiente n&uacute;mero: <a href="tel:928511239">928511239</a></p>
            </div>
         </article>
         <article>
            <img loading="lazy" src="img/sandalia-4.jpeg" alt="Sandalia" class="img-galeria">
            <div class="descripcion">
               <h3>Descripci&oacute;n:</h3>
               <p><strong>Id: </strong><em>00004</em></p>
               <p><strong>Talla: </strong>38</p>
               <p><strong>Precio: </strong>S/43.00</p>
               <p>Puedes comprar el producto escribiendo al whatsapp del siguiente n&uacute;mero: <a href="tel:928511239">928511239</a></p>
            </div>
         </article>
         <article>
            <img loading="lazy" src="img/sandalia-5.jpeg" alt="Sandalia" class="img-galeria">
            <div class="descripcion">
               <h3>Descripci&oacute;n:</h3>
               <p><strong>Id: </strong><em>00005</em></p>
               <p><strong>Talla: </strong>38</p>
               <p><strong>Precio: </strong>S/43.00</p>
               <p>Puedes comprar el producto escribiendo al whatsapp del siguiente n&uacute;mero: <a href="tel:928511239">928511239</a></p>
            </div>
         </article>
         <article>
            <img loading="lazy" src="img/sandalia-6.jpeg" alt="Sandalia" class="img-galeria">
            <div class="descripcion">
               <h3>Descripci&oacute;n:</h3>
               <p><strong>Id: </strong><em>00006</em></p>
               <p><strong>Talla: </strong>38</p>
               <p><strong>Precio: </strong>S/43.00</p>
               <p>Puedes comprar el producto escribiendo al whatsapp del siguiente n&uacute;mero: <a href="tel:928511239">928511239</a></p>
            </div>
         </article>
         <article>
            <img loading="lazy" src="img/sandalia-7.jpeg" alt="Sandalia" class="img-galeria">
            <div class="descripcion">
               <h3>Descripci&oacute;n:</h3>
               <p><strong>Id: </strong><em>00007</em></p>
               <p><strong>Talla: </strong>38</p>
               <p><strong>Precio: </strong>S/43.00</p>
               <p>Puedes comprar el producto escribiendo al whatsapp del siguiente n&uacute;mero: <a href="tel:928511239">928511239</a></p>
            </div>
         </article>
         <article>
            <img loading="lazy" src="img/zapatilla-8.jpeg" alt="Sandalia" class="img-galeria">
            <div class="descripcion">
               <h3>Descripci&oacute;n:</h3>
               <p><strong>Id: </strong><em>00008</em></p>
               <p><strong>Talla: </strong>38</p>
               <p><strong>Precio: </strong>S/80.00</p>
               <p>Puedes comprar el producto escribiendo al whatsapp del siguiente n&uacute;mero: <a href="tel:928511239">928511239</a></p>
            </div>
         </article>
         <article>
            <img loading="lazy" src="img/zapatilla-9.jpeg" alt="Sandalia" class="img-galeria">
            <div class="descripcion">
               <h3>Descripci&oacute;n:</h3>
               <p><strong>Id: </strong><em>00009</em></p>
               <p><strong>Talla: </strong>38</p>
               <p><strong>Precio: </strong>S/80.00</p>
               <p>Puedes comprar el producto escribiendo al whatsapp del siguiente n&uacute;mero: <a href="tel:928511239">928511239</a></p>
            </div>
         </article>
      </section>
   </section>
   
   <div class="espacio" id="joyas"></div>
   
   <section>
      <div class="titulo">
         <h2>Joyas</h2>
      </div>
      <section class="contenido">
         <article>
            <img loading="lazy" src="img/joya-1.jpg" alt="Collar con aretes" class="img-galeria">
            <div class="descripcion">
               <h3>Descripci&oacute;n:</h3>
               <p><strong>Id: </strong><em>00010</em></p>
               <p><strong>Precio: </strong>S/65.00</p>
               <p>Puedes comprar el producto escribiendo al whatsapp del siguiente n&uacute;mero: <a href="tel:928511239">928511239</a></p>
            </div>
         </article>
         <article>
            <img loading="lazy" src="img/joya-2.jpg" alt="Collar con aretes" class="img-galeria">
            <div class="descripcion">
               <h3>Descripci&oacute;n:</h3>
               <p><strong>Id: </strong><em>00011</em></p>
               <p><strong>Precio: </strong>S/60.00</p>
               <p>Puedes comprar el producto escribiendo al whatsapp del siguiente n&uacute;mero: <a href="tel:928511239">928511239</a></p>
            </div>
         </article>
         <article>
            <img loading="lazy" src="img/joya-3.jpg" alt="Aretes" class="img-galeria">
            <div class="descripcion">
               <h3>Descripci&oacute;n:</h3>
               <p><strong>Id: </strong><em>00012</em></p>
               <p><strong>Precio: </strong>S/60.00</p>
               <p><strong>Estado actual:</strong> Agotado</p>
               <p>Puedes comprar el producto escribiendo al whatsapp del siguiente n&uacute;mero: <a href="tel:928511239">928511239</a></p>
            </div>
         </article>
         <article>
            <img loading="lazy" src="img/joya-4.jpg" alt="Gancho" class="img-galeria">
            <div class="descripcion">
               <h3>Descripci&oacute;n:</h3>
               <p><strong>Id: </strong><em>00013</em></p>
               <p><strong>Precio: </strong>S/15.00</p>
               <p><strong>Estado actual:</strong> Agotado</p>
               <p>Puedes comprar el producto escribiendo al whatsapp del siguiente n&uacute;mero: <a href="tel:928511239">928511239</a></p>
            </div>
         </article>
         <article>
            <img loading="lazy" src="img/joya-5.jpg" alt="Aretes" class="img-galeria">
            <div class="descripcion">
               <h3>Descripci&oacute;n:</h3>
               <p><strong>Id: </strong><em>00014</em></p>
               <p><strong>Precio: </strong>S/7.00</p>
               <p>Puedes comprar el producto escribiendo al whatsapp del siguiente n&uacute;mero: <a href="tel:928511239">928511239</a></p>
            </div>
         </article>
      </section>
   </section>
   
   <div class="espacio" id="carteras"></div>
   
   <section>
      <div class="titulo">
         <h2>Carteras</h2>
      </div>
      <section class="contenido">
         <article>
            <img loading="lazy" src="img/cartera-2.jpeg" alt="Neceser" class="img-galeria">
            <div class="descripcion">
               <h3>Descripci&oacute;n:</h3>
               <p><strong>Id: </strong><em>00015</em></p>
               <p><strong>Precio: </strong>S/40.00</p>
               <p>Puedes comprar el producto escribiendo al whatsapp del siguiente n&uacute;mero: <a href="tel:928511239">928511239</a></p>
            </div>
         </article>
         <article>
            <img loading="lazy" src="img/cartera-3.jpeg" alt="Cartera" class="img-galeria">
            <div class="descripcion">
               <h3>Descripci&oacute;n:</h3>
               <p><strong>Id: </strong><em>00016</em></p>
               <p><strong>Precio: </strong>S/80.00</p>
               <p>Puedes comprar el producto escribiendo al whatsapp del siguiente n&uacute;mero: <a href="tel:928511239">928511239</a></p>
            </div>
         </article>
         <article>
            <img loading="lazy" src="img/cartera-4.jpeg" alt="Cartera" class="img-galeria">
            <div class="descripcion">
               <h3>Descripci&oacute;n:</h3>
               <p><strong>Id: </strong><em>00017</em></p>
               <p><strong>Precio: </strong>S/80.00</p>
               <p>Puedes comprar el producto escribiendo al whatsapp del siguiente n&uacute;mero: <a href="tel:928511239">928511239</a></p>
            </div>
         </article>
         <article>
            <img loading="lazy" src="img/cartera-5.jpeg" alt="Cartera" class="img-galeria">
            <div class="descripcion">
               <h3>Descripci&oacute;n:</h3>
               <p><strong>Id: </strong><em>00018</em></p>
               <p><strong>Precio: </strong>S/60.00</p>
               <p><strong>Estado actual:</strong> Agotado</p>
               <p>Puedes comprar el producto escribiendo al whatsapp del siguiente n&uacute;mero: <a href="tel:928511239">928511239</a></p>
            </div>
         </article>
      </section>
   </section>
   
   <div class="espacio1" id="ropa"></div>
   <div class="espacio1 mediofondo-color"></div>
   
   <section class="dos-columnas ropa">
      <div class="titulo">
         <h2>Ropa</h2>
      </div>
      <section class="subtitulo">
         <div class="subtitulos">
            <h4>Tut&uacute;s</h4>
         </div>
         <section class="contenido contenedor">
            <article>
               <img loading="lazy" src="img/tutu-1.jpeg" alt="Tut&uacute; dorado" class="img-galeria">
               <div class="descripcion">
                  <p class="titulo-des">Tut&uacute;</p>
                  <p class="descrip"><strong>Id: </strong><em>00019</em></p>
                  <p class="precio">S/25.00</p>
                  <a href="tel:928511239">Conseguir</a>
               </div>
            </article>
            <article>
               <img loading="lazy" src="img/tutu-2.jpeg" alt="Tut&uacute; dorado" class="img-galeria">
               <div class="descripcion">
                  <p class="titulo-des">Tut&uacute;</p>
                  <p class="descrip"><strong>Id: </strong><em>00020</em></p>
                  <p class="precio">S/25.00</p>
                  <a href="tel:928511239">Conseguir</a>
               </div>
            </article>
            <article>
               <img loading="lazy" src="img/tutu-3.jpeg" alt="Tut&uacute; amarillo" class="img-galeria">
               <div class="descripcion">
                  <p class="titulo-des">Tut&uacute;</p>
                  <p class="descrip"><strong>Id: </strong><em>00021</em></p>
                  <p class="precio">S/25.00</p>
                  <a href="tel:928511239">Conseguir</a>
               </div>
            </article>
            <article>
               <img loading="lazy" src="img/tutu-4.jpeg" alt="Tut&uacute; amarillo" class="img-galeria">
               <div class="descripcion">
                  <p class="titulo-des">Tut&uacute;</p>
                  <p class="descrip"><strong>Id: </strong><em>00022</em></p>
                  <p class="precio">S/25.00</p>
                  <a href="tel:928511239">Conseguir</a>
               </div>
            </article>
            <article>
               <img loading="lazy" src="img/tutu-5.jpeg" alt="Tut&uacute; verde" class="img-galeria">
               <div class="descripcion">
               	<p class="titulo-des">Tut&uacute;</p>
               	<p class="descrip"><strong>Id: </strong><em>00023</em></p>
               	<p class="precio">S/25.00</p>
               	<a href="tel:928511239">Conseguir</a>
               </div>
            </article>
            <article>
               <img loading="lazy" src="img/tutu-6.jpeg" alt="Tut&uacute; rosado" class="img-galeria">
               <div class="descripcion">
               	<p class="titulo-des">Tut&uacute;</p>
               	<p class="descrip"><strong>Id: </strong><em>00024</em></p>
               	<p class="precio">S/25.00</p>
               	<a href="tel:928511239">Conseguir</a>
               </div>
            </article>
            <article>
               <img loading="lazy" src="img/tutu-7.jpeg" alt="Tut&uacute; morado" class="img-galeria">
               <div class="descripcion">
               	<p class="titulo-des">Tut&uacute;</p>
               	<p class="descrip"><strong>Id: </strong><em>00025</em></p>
               	<p class="precio">S/25.00</p>
               	<a href="tel:928511239">Conseguir</a>
               </div>
            </article>
            <article>
               <img loading="lazy" src="img/tutu-8.jpeg" alt="Tut&uacute; morado" class="img-galeria">
               <div class="descripcion">
               	<p class="titulo-des">Tut&uacute;</p>
               	<p class="descrip"><strong>Id: </strong><em>00026</em></p>
               	<p class="precio">S/25.00</p>
               	<a href="tel:928511239">Conseguir</a>
               </div>
            </article>
            <article>
               <img loading="lazy" src="img/tutu-9.jpeg" alt="Tut&uacute; morado" class="img-galeria">
					<div class="descripcion">
						<p class="titulo-des">Tut&uacute;</p>
						<p class="descrip"><strong>Id: </strong><em>00027</em></p>
						<p class="precio">S/25.00</p>
						<a href="tel:928511239">Conseguir</a>
					</div>
            </article>
            <article>
               <img loading="lazy" src="img/tutu-10.jpeg" alt="Tut&uacute; rojiso" class="img-galeria">
               <div class="descripcion">
               	<p class="titulo-des">Tut&uacute;</p>
               	<p class="descrip"><strong>Id: </strong><em>00028</em></p>
               	<p class="precio">S/25.00</p>
               	<a href="tel:928511239">Conseguir</a>
               </div>
            </article>
            <article>
               <img loading="lazy" src="img/tutu-11.jpeg" alt="Tut&uacute; rosado" class="img-galeria">
               <div class="descripcion">
               	<p class="titulo-des">Tut&uacute;</p>
               	<p class="descrip"><strong>Id: </strong><em>00029</em></p>
               	<p class="precio">S/25.00</p>
               	<a href="tel:928511239">Conseguir</a>
               </div>
            </article>
            <article>
               <img loading="lazy" src="img/tutu-12.jpeg" alt="Tut&uacute; rojo" class="img-galeria">
               <div class="descripcion">
               	<p class="titulo-des">Tut&uacute;</p>
               	<p class="descrip"><strong>Id: </strong><em>00030</em></p>
               	<p class="precio">S/25.00</p>
               	<a href="tel:928511239">Conseguir</a>
               </div>
            </article>
         </section>
      </section>
   </section>
   
   <section class="imagen-light">
      <div class="close">
         <i class="fa fa-times"></i>
      </div>
      <img src="img/sandalia-1.jpeg" alt="" class="agregar-imagen">
   </section>
   
   <footer>
      <a href="https://www.facebook.com/veronikhayassenia.lachiflores" target="-blank">
         <img loading="lazy" src="img/facebook-wrap.png" alt="Facebook">
      </a>
      <p>&copy; Norl&yacute; 2020 - 2021</p>
   </footer>
   
   <script src="https://kit.fontawesome.com/20f34c5893.js" crossorigin="anonymous"></script>
   <script src="js/main.js"></script>
   <script src="js/lightbox.js"></script>
</body>
</html>